/* Inside faq.component.scss */

/* Set the height of the carousel to cover the entire screen */
.carousel {
  width: 100%;
  height: auto;
  overflow: hidden;
  position: relative;
  padding: 5% 10% 10% 10%;
}

/* For larger screens, show 2 rows and 2 columns */
.carousel-inner {
  display: grid;
  grid-template-rows: repeat(2, 1fr);
  grid-template-columns: repeat(2, 1fr);
  grid-gap: 10px;
  transition: transform 0.3s ease;
  height: 100%;
  align-items: center;
}

/* Individual box styles */
.carousel-slide {
  display: block;
  border: 1px solid #75AB1F;
  border-radius: 7px;
  text-align: left;
  box-sizing: border-box;
  height: 100%;
  min-height: 100%;
  max-height: fit-content;
  padding: 5%;
  padding-top: 0;
  margin: 3.5% 10% 3.5% 5%;
}

/* Indicators styles */
/* Inside faq.component.scss */

/* ... (existing styles) */

.slide-indicators {
  text-align: center;
  margin-top: 10px;
}
.btn{
  font-size: 17px;
  font-weight: 500;
  padding: 5px;
  background-color: #fff;
  border-radius: 5px;
  box-shadow: 3px 3px 5px #b3b3b3;
}
.indicator {
  display: inline-block;
  width: 10px;
  height: 10px;
  border-radius: 5px;
  background-color: #bbb;
  margin: 0 5px;
  cursor: pointer;
}

.indicator.active {
  background-color: #FFAA02;
}
.indicators {
  display: flex;
  justify-content: center;
  align-items: center;
  position: absolute;
  bottom: 20px;
  left: 50%;
  transform: translateX(-50%);
}

.indicator-container {
  display: flex;
  align-items: center;
}

.indicator {
  display: inline-block;
  width: 10px;
  height: 10px;
  border-radius: 50;
  background-color: #bbb;
  margin: 0 5px;
  cursor: pointer;
}


.hed{
  display: flex;
  justify-content: center;
  align-items: center;
}
.hdr{
  margin: 0 10px 0 10px;
  color: #75AB1F;
  font-size: 1.2rem;
}
.hd{
  text-align: center;
}
